<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/settings_biometric_category">

        <SwitchPreferenceCompat
            app:key="biometric_login"
            app:summary="@string/settings_biometric_summary"
            app:title="@string/settings_biometric_title" />

    </PreferenceCategory>

</PreferenceScreen>
