<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_workout"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/cameraFragment"
        android:name="at.spiceburg.roarfit.fragments.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_exerciseInfoFragment"
            app:destination="@id/exerciseInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/exerciseInfoFragment"
        android:name="at.spiceburg.roarfit.fragments.ExerciseInfoFragment"
        android:label="Exercise"
        tools:layout="@layout/fragment_exercise_info">
        <argument
            android:name="equipment"
            app:argType="at.spiceburg.roarfit.data.Equipment" />
        <action
            android:id="@+id/action_exerciseInfoFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="at.spiceburg.roarfit.fragments.ExerciseFragment"
        android:label="Exercise"
        tools:layout="@layout/fragment_exercise">
        <argument
            android:name="equipment"
            app:argType="at.spiceburg.roarfit.data.Equipment" />
    </fragment>
</navigation>