<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_workout"
    app:startDestination="@id/equipmentListFragment">

    <fragment
        android:id="@+id/equipmentListFragment"
        android:name="at.spiceburg.roarfit.ui.workout.equipmentlist.EquipmentListFragment"
        android:label="Equipment"
        tools:layout="@layout/fragment_equipment_list">
        <action
            android:id="@+id/action_equipmentListFragment_to_exerciseListFragment"
            app:destination="@id/exerciseListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/exerciseListFragment"
        android:name="at.spiceburg.roarfit.ui.workout.exerciselist.ExerciseListFragment"
        android:label="Exercises"
        tools:layout="@layout/fragment_exercise_list">
        <argument
            android:name="equipment"
            app:argType="at.spiceburg.roarfit.data.Equipment" />
        <action
            android:id="@+id/action_exerciseListFragment_to_exerciseInfoFragment"
            app:destination="@id/exerciseInfoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/exerciseInfoFragment"
        android:name="at.spiceburg.roarfit.ui.workout.exerciseinfo.ExerciseInfoFragment"
        android:label="Exercise Info"
        tools:layout="@layout/fragment_exercise_info">
        <argument
            android:name="exerciseTemplate"
            app:argType="at.spiceburg.roarfit.data.entities.ExerciseTemplate" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="at.spiceburg.roarfit.ui.workout.exercise.ExerciseFragment"
        android:label="Exercise"
        tools:layout="@layout/fragment_exercise" />

</navigation>