<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLight"
    tools:context=".features.exercise.ExerciseActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_exercise_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag="tag_exercise_fragment_container"
        android:name="at.spiceburg.roarfit.features.exercise.ExerciseFragment">

    </androidx.fragment.app.FragmentContainerView>

</FrameLayout>